# VCRobots

./: README.md
robot-game/: .project  pom.xml
robot-game/src/main/antlr4/com/soapwaster/vcr/compiler/: VCR.g4
robot-game/src/main/java/com/soapwaster/vcr/behaviour/: AIBehaviour.java  BehaviourEnum.java  BehaviourFactory.java  BehaviourFactoryException.java  CrazyBehaviour.java  CustomBehaviour.java  DefaultBehaviour.java  DummyBehaviour.java  ShooterBehaviour.java
robot-game/src/main/java/com/soapwaster/vcr/compiler/: .gitignore  RobotBehaviourVisitor.java  VCR.tokens  VCRBaseVisitor.java  VCRLexer.java  VCRParser.java  VCRValue.java  VCRVisitor.java  Value.java
robot-game/src/main/java/com/soapwaster/vcr/event_handling/: DeadEvent.java  Event.java  EventDispatcher.java  EventDispatcherExecutor.java  EventEnum.java  EventTypeEnum.java  Listener.java  MoveToEvent.java  Priority.java  ShootAtEvent.java  StatEnchantEvent.java  StopEvent.java
robot-game/src/main/java/com/soapwaster/vcr/robot/: ConcreteRobot.java  CustomRobot.java  DefaultRobot.java  DummyRobot.java  RoboRunner.java  Robot.java  RobotExecutor.java  ShooterRobot.java
robot-game/src/main/java/com/soapwaster/vcr/robot_game/: App.java  Game.java  Position2D.java  RobotBattle.java
robot-game/src/main/java/com/soapwaster/vcr/stats/: AimEnchanterDecorator.java  BubbleBlastDamageDecorator.java  ConcreteStats.java  IStats.java  MissledDamageDecorator.java  RobotStats.java  StatDecorator.java  StatIncreaser.java  Stats.java  StatsDecorator.java  StatsFactory.java  StatsIncreaser.java
robot-game/src/main/java/com/soapwaster/vcr/utils/: MathUtils.java
robot-game/src/main/java/com/soapwaster/vcr/view/: PropertyChangeType.java  RobotGameView.java  RobotViewStats.java
robot-game/src/main/resources/robot_ai/: default.vcr  dummy.vcr  hider.vcr  shooter.vcr  test.vcr
robot-game/src/main/test/: test.vcr
robot-game/src/test/java/com/soapwaster/vcr/robot_game/: AllDefault.java  AppTest.java
robot-game/src/test/java/com/soapwaster/vcr/utils/: DistanceTest.java
